<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/city_list_fragment">
    <fragment
        android:id="@+id/city_list_fragment"
        android:name="com.illeyrocci.cityweather.presentation.city_list.screen.CityListFragment"
        android:label="City list"
        tools:layout="@layout/fragment_city_list">
        <action
            android:id="@+id/list_to_weather"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.illeyrocci.cityweather.presentation.weather.screen.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather">

        <argument
            android:name="cityName"
            app:argType="string" />

        <argument
            android:name="cityLatitude"
            app:argType="string" />

        <argument
            android:name="cityLongitude"
            app:argType="string" />
    </fragment>
</navigation>